<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<header class="top-bar h-20 bg-white">
	<!-- 로고 -->
	<div class="container mx-auto h-full flex">
		<a href="#" class="logo flex items-cneter ml-2">
			<span>
				<i class="fas fa-people-arrows"></i>
			</span>
			<span>UNTACT ADMIN</span>
		</a>

		<!-- 가운데 여백 주기 -->
		<div class="flex-grow"></div>

		<!-- 탑메뉴 만들기 -->
		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="#">
						<span>관리자 홈</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="#">
						<span>게시판 관리</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="#">
						<span>게시물 관리</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<%@ include file="head.jspf"%>